{
  "name": "simple-template-mailer",
  "repository": {
    "type": "git",
    "url": "git@github.com:RAPIDFACTURE/simple-template-mailer.git"
  },
  "bugs": {
    "url": "https://github.com/rapidfacture/simple-template-mailer/issues"
  },
  "homepage": "https://github.com/rapidfacture/simple-template-mailer#readme",
  "version": "0.2.1",
  "description": "Simple manage templates and translations, bulid and send mails. For medium projects.",
  "author": "Felix Furtmayr",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "mustache": "2.3.0",
    "nodemailer": "4.6.7",
    "inline-source": "5.2.0",
    "html-to-text": "4.0.0"
  },
  "keywords": [
    "mail",
    "templates",
    "nodemailer",
    "inline",
    "mustache",
    "translation"
  ]
}
